REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjY1MDkzNjAwLAogICAgImV4cCI6IDE4MjI4NjAwMDAKfQ.r1DchhE4PXAgGWUFZh736ipBpn91vd1ZJabY0yr1ebc
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true